@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
*, ::after, ::before { box-sizing: border-box; }
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -ms-overflow-style: scrollbar; -webkit-tap-highlight-color: transparent; }
body { font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 400; line-height: 1.42; margin:0; padding: 0; }

img { max-width: 100%; }
button { background: none;  font-weight: 500; border: 0; outline: none; cursor: pointer; -webkit-transition: all 0.2s linear; -moz-transition: all 0.2s linear; -ms-transition: all 0.2s linear; -o-transition: all 0.2s linear; transition: all 0.2s linear; }
button:focus{ box-shadow: none; outline: none; }
p{ margin: 0 0 10px; font-weight: 400; }

.text-center { text-align: center; }
.text-right { text-align: right; }

textarea.form-control { padding: 10px 15px; height: auto; }
.form-group { margin: 0 0 15px; }
.form-group .inner-form-group{position: relative;}
.form-group .inner-form-group .auth-icons{position: absolute;top: 11px;right: 15px;}
.form-group label { font-weight: 500; margin: 0 0 5px; display: inline-block; color: #3A393B; font-size: 14px; }
.form-control {font-family: 'Roboto', sans-serif; display: block; width: 100%; height: 40px; padding: 0 15px; border-color: #888888;font-size: 16px; font-weight: 400;line-height: 1.5; color: #000; background-color: #fff; background-clip: padding-box; border: 1px solid #ced4da;border-radius: 0.25rem; transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }
.form-control:focus{ outline: none; border-color: #256CA9; }

/* Comman Button */
.blue-btn { background: #007BFF; padding: 10px 20px; border-radius: 5px; color: #fff; } 
.blue-btn i{ margin-right: 7px; } 
.gray-btn { background: #E1E1E1; padding: 10px 20px; border-radius: 5px; color: #444444; }

/* Toggle Button Fro Switch */
.toggle { position: relative; display: inline-block; } 
.toggle input[type=checkbox] { height: 0; width: 0; visibility: hidden; position: absolute; }
.toggle label { cursor: pointer; text-indent: -9999px; width: 40px; height: 20px; background: #CECECE; display: block; border-radius: 50px; position: relative; }
.toggle label:after { content: ""; position: absolute; top: 2px; left: 2px; width: 16px; height: 16px;  background: #fff; border-radius: 16px; transition: 0.3s; }
.toggle input:checked + label { background: #256CA9; }
.toggle input:checked + label:after { left: calc(100% - 2px); transform: translateX(-100%); }
/* Toggle Button Fro Switch END*/

/* ROW Columns Class */
.vrow { margin: 0 -15px; }
.vrow::after { content: ""; clear: both; display: table; }
[class*="vcol-"] { float: left; padding: 0 15px; }
.vcol-1 {width: 8.33%;}
.vcol-2 {width: 16.66%;}
.vcol-3 {width: 25%;}
.vcol-4 {width: 33.33%;}
.vcol-5 {width: 41.66%;}
.vcol-6 {width: 50%;}
.vcol-7 {width: 58.33%;}
.vcol-8 {width: 66.66%;}
.vcol-9 {width: 75%;}
.vcol-10 {width: 83.33%;}
.vcol-11 {width: 91.66%;}
.vcol-12 {width: 100%;}

/* Scrollbar */
.scroll-bar-style::-webkit-scrollbar {width: 8px;border-radius:8px}
.scroll-bar-style::-webkit-scrollbar-track {box-shadow: inset 0 0 6px #B1BFCB;}
.scroll-bar-style::-webkit-scrollbar-thumb {background-color: #007BFF;/* outline: 1px solid #B1BFCB; */border-radius:8px}

/*Authatication screen*/
.main-authaticatoin-wraper{ display: flex; flex-wrap: wrap; overflow-y: auto; padding: 15px 0; background-color:#E9ECEF;width: 100%;height: 100vh; justify-content: center;align-items: center;}
.main-authaticatoin-wraper .auth-center-segment{display: flex;flex-flow: column;max-width: 400px;margin:0 15px;width: 100%;}
.main-authaticatoin-wraper .auth-center-segment .auth-logo-top{width: 150px;margin: 0 auto;margin-bottom: 15px;text-align: center;}
.auth-form-field-section{display: flex;padding: 40px;box-shadow: 0 0 10px #808080;background-color: #ffffff;}
.form-group .inner-form-group .auth-icons.font-email-set{font-size:11px;top: 14px;}
.main-authaticatoin-wraper .auth-center-segment .authatication-form{width: 100%;}
.main-authaticatoin-wraper .auth-center-segment .form-control{padding-right: 30px;}
/*End Authatication screen*/


.success-message {position:relative ;background-color: #00B44B;display: inline-block;color: #fff;position: fixed;top: 20px;margin: 0 auto;max-width: fit-content;left: 0;padding: 10px;right: 0;padding-right: 35px;}
.success-message .cross-btn{color: #ffffff;position: absolute;right: 8px; top: 14px;}

/* Side Menu */
nav.site-nav { background: #343A40; width: 55px; color: #fff; display: flex; flex-wrap: wrap; -webkit-transition: all 0.2s linear; -moz-transition: all 0.2s linear; -ms-transition: all 0.2s linear; -o-transition: all 0.2s linear; transition: all 0.2s linear; }
nav.site-nav .inner-nav { width: 100%; }
nav.site-nav .profile {  border-bottom: 1px solid #c5c5c5; padding: 10px 5px; margin-bottom: 5px; width: calc(100% - 10px); margin: 0 auto 10px; }
nav.site-nav .profile .pic{ vertical-align: middle; background: #fff; color: #C4C4C4; display: inline-block; height: 30px; width: 30px; text-align: center; line-height: 33px; border-radius: 50%; }
nav.site-nav .profile .name{ vertical-align: middle; color: #fff; opacity: 0; white-space: nowrap; width: 0; transition: 0.2s all ease-in; -webkit-transition: 0.2s all ease-in; -ms-transition: 0.2s all ease-in; -moz-transition: 0.2s all ease-in; display: inline-block; }

nav.site-nav .company-logo { border-bottom: 1px solid #c5c5c5; padding: 10px; }
nav.site-nav .company-logo .pic{ display: flex; height: 30px; }
nav.site-nav .company-logo .pic .on-open{display: none;}
nav.site-nav .company-logo .pic img{ max-height: 50px; }

nav.site-nav .menu-list{ list-style: none; padding: 0; margin: 0; }
nav.site-nav .menu-list li { padding: 5px; }
nav.site-nav .menu-list li button{ color: #fff; text-align: left; width: 100%; padding: 8px; border-radius: 3px; }
nav.site-nav .menu-list li.active button{ background: #007BFF; }
nav.site-nav .menu-list li button .icn-img{ width: 30px; font-size: 18px; line-height: 10px; text-align: center; float: left; }
nav.site-nav .menu-list li button .text { opacity: 0; white-space: nowrap; color: #fff; width: 0; font-size: 15px;transition: 0.2s all ease-in; -webkit-transition: 0.2s all ease-in; -ms-transition: 0.2s all ease-in; -moz-transition: 0.2s all ease-in; display: inline-block; }
nav.site-nav .sign-out { width: 100%; margin-top: auto; background: #000;  }
nav.site-nav .sign-out button{ font-size: 16px; color: #B8C7CE;display: flex;width: 100%;padding: 10px 16px;}
nav.site-nav .sign-out button .sign-out-text{display: none;}
nav.site-nav .sign-out button i{ font-size: 18px; }

nav.site-nav.open { width: 250px; }
nav.site-nav.open .company-logo .pic .on-open{display: block;}
nav.site-nav.open .company-logo .pic .on-close{display: none;}
nav.site-nav.open .profile .pic{  }
nav.site-nav.open .profile .name{ display: inline-block; opacity: 1; white-space: nowrap; padding-left: 10px;}
nav.site-nav.open .menu-list li button .text { font-size: 15px; white-space: nowrap; opacity: 1; padding-left: 5px; }
nav.site-nav.open .menu-list li button .icn-img{text-align: center; }
nav.site-nav.open .sign-out button .sign-out-text{ display: inline-block; white-space: nowrap; padding-left: 15px; }
nav.site-nav.open .inner-nav{ opacity: 1; transition: all 0.5s linear; -webkit-transition: all 0.5s linear; -moz-transition: all 0.5s linear; -o-transition: all 0.5s linear; -ms-transition: all 0.5s linear; transition-delay: 0.2s; -webkit-transition-delay: 0.2s; -moz-transition-delay: 0.2s; -o-transition-delay: 0.2s; -ms-transition-delay: 0.2s; }
/*End Side Menu */

header.top-header { background: #fff; border-bottom: 1px solid #DEE2E6; padding: 14px 20px; }
header.top-header .toggle-icon { display: inline-block; }
header.top-header .toggle-icon button{ font-size: 18px; padding: 0; line-height: 10px; }

/* Breadcrumb */
section.content-wapper .breadcrumb { margin: 0 0 15px; }
section.content-wapper .breadcrumb ul { padding: 0; margin: 0; }
section.content-wapper .breadcrumb ul li { display: inline-block; font-size: 18px; font-weight: 500; position: relative; }
section.content-wapper .breadcrumb ul li:after{ content: ">"; padding: 0 1px 0 7px; }
section.content-wapper .breadcrumb ul li:last-child:after{ display: none; }
section.content-wapper .breadcrumb ul li button{ font-size: 18px; padding: 0; text-decoration: underline; color: #007BFF; font-weight: 500; }


/* ADMIN PANEL */
section.site-wapper { display: flex; min-height: 100vh; }
section.site-wapper .site-content { background: #F4F6F9; flex: 1; display: flex; flex-direction: column; }
section.content-wapper { flex-grow: 1; padding: 15px; }
section.content-wapper .common-panel { background: #fff; flex-grow: 1;  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25); border-radius: 5px; }

/* Common Panel */
section.content-wapper .common-panel .panel-head { padding: 10px; border-bottom: 1px solid #DEE2E6; }
section.content-wapper .common-panel .panel-head .title{font-size: 16px; font-weight: 500; word-wrap: break-word; }
section.content-wapper .common-panel .panel-body { padding: 15px; }
section.content-wapper .common-panel .panel-footer { padding: 10px 15px; border-top: 1px solid #DDDDDD; }


/* Custom Tab */
.custom-tab {  }
.custom-tab .tab-list { padding: 0; margin: 0 -15px 15px; list-style: none; border-bottom: 1px solid #DEE2E6; padding: 0 10px 5px;}
.custom-tab .tab-list li{ display: inline-block; padding-right: 12px;}
.custom-tab .tab-list li button{ font-weight: 600; position: relative; color: #707070; }
.custom-tab .tab-list li button i{ margin-right: 5px; }
.custom-tab .tab-list li.active button{ color: #256CA9; }
.custom-tab .tab-list li.active button:after{ content: ""; border-bottom: 1px solid #256CA9; position: absolute; bottom: -8px; left: 0; right: 0;}
.custom-tab .tab-content { display: none; }
.custom-tab .tab-content.active{ display: block; }
/* Custom Tab END */

/* Call Configuration */
.call-configuration .select-link { background: #F1F1F1; border: 1px solid #D1D1D1; padding: 20px; }
.call-configuration .select-link ul{ padding: 0; margin: 0; }
.call-configuration .select-link ul li{ display: inline-block; padding: 2px;}
.call-configuration .select-link ul li button{ color: #245C8D; font-size: 14px; text-decoration: underline; background: #fff; border: 1px solid #D1D1D1; padding: 8px 10px; border-radius: 20px; }
.call-configuration .number-of-reminders{ display: flex;width: 120px; position: relative; }
.call-configuration .number-of-reminders .minus{ font-size: 1px; }
.call-configuration .number-of-reminders .minus, .call-configuration .number-of-reminders .plus{ position: absolute; height: 40px; left: 5px; line-height: 41px; }
.call-configuration .number-of-reminders .plus{ left: unset; right: 5px;  }
.call-configuration .number-of-reminders .form-control { padding: 0 35px; text-align: center; }
.call-configuration .call-recording .rec-list { }
.call-configuration .call-recording .rec-list .image{ color: #707070; border-radius: 50%; border: 1px solid #D9D9D9; line-height: 42px; text-align: center; width: 40px; height: 40px; float: left; }
.call-configuration .call-recording .rec-list .text{ overflow: hidden; padding: 10px 0 0 20px; }
.call-configuration .call-recording .rec-list .text .title{ display: inline-block; width: 100%;  }
.call-configuration .call-recording .rec-list .text .title h4{ margin: 0 0 10px; float: left; }
.call-configuration .call-recording .rec-list .text .title .toggle { float: right; }
/* Call Configuration END*/