@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot?ampt1m');
  src: url('../fonts/icomoon.eot?ampt1m#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?ampt1m') format('truetype'),
    url('../fonts/icomoon.woff?ampt1m') format('woff'),
    url('../fonts/icomoon.svg?ampt1m#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^='icon-'],
[class*=' icon-'] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-flash-on:before {
  content: '\e95f';
}
.icon-flash-off:before {
  content: '\e960';
}
.icon-no-networks:before {
  content: '\e95d';
}
.icon-participants-video:before {
  content: '\e95e';
}
.icon-full-scan:before {
  content: '\e95a';
}
.icon-measurement1:before {
  content: '\e95b';
}
.icon-non-gla-scan:before {
  content: '\e95c';
}

.icon-created-by:before {
  content: '\e93c';
}
.icon-date-picker:before {
  content: '\e93d';
}
.icon-help:before {
  content: '\e93e';
}
.icon-image-download:before {
  content: '\e93f';
}
.icon-information:before {
  content: '\e940';
}
.icon-mobile-app-vsite:before {
  content: '\e941';
}
.icon-video-download:before {
  content: '\e942';
}
.icon-video-tutorial:before {
  content: '\e943';
}
.icon-word-file .path1:before {
  content: '\e944';
  color: rgb(120, 185, 255);
}
.icon-word-file .path2:before {
  content: '\e945';
  margin-left: -1em;
  color: rgb(120, 185, 255);
}
.icon-word-file .path3:before {
  content: '\e946';
  margin-left: -1em;
  color: rgb(250, 250, 250);
}
.icon-word-file .path4:before {
  content: '\e947';
  margin-left: -1em;
  color: rgb(120, 185, 255);
}
.icon-word-file .path5:before {
  content: '\e948';
  margin-left: -1em;
  color: rgb(120, 185, 255);
}
.icon-word-file .path6:before {
  content: '\e949';
  margin-left: -1em;
  color: rgb(120, 185, 255);
}
.icon-word-file .path7:before {
  content: '\e94a';
  margin-left: -1em;
  color: rgb(120, 185, 255);
}
.icon-word-file .path8:before {
  content: '\e94b';
  margin-left: -1em;
  color: rgb(120, 185, 255);
}
.icon-cancel2:before {
  content: '\e94c';
}
.icon-hamburger-menu:before {
  content: '\e94d';
}
.icon-job-order-management:before {
  content: '\e94e';
}
.icon-lander-management:before {
  content: '\e94f';
}
.icon-password:before {
  content: '\e950';
}
.icon-profile-settings:before {
  content: '\e951';
}
.icon-schedule-appointment:before {
  content: '\e952';
}
.icon-signout:before {
  content: '\e953';
}
.icon-sorting:before {
  content: '\e954';
}
.icon-user-management:before {
  content: '\e955';
}
.icon-user:before {
  content: '\e956';
}
.icon-call-configuration:before {
  content: '\e957';
}
.icon-call-recording1:before {
  content: '\e958';
}
.icon-change-password:before {
  content: '\e959';
}
.icon-arrow-right:before {
  content: '\e90b';
}
.icon-arrow-up:before {
  content: '\e90c';
}
.icon-battery:before {
  content: '\e90d';
}
.icon-camera-block .path1:before {
  content: '\e90e';
  color: rgb(255, 0, 0);
}
.icon-camera-block .path2:before {
  content: '\e90f';
  margin-left: -1.125em;
  color: rgb(255, 0, 0);
}
.icon-camera-block .path3:before {
  content: '\e910';
  margin-left: -1.125em;
  color: rgb(0, 0, 0);
}
.icon-camera-block .path4:before {
  content: '\e911';
  margin-left: -1.125em;
  color: rgb(255, 0, 0);
}
.icon-camera-off:before {
  content: '\e912';
}
.icon-cancel:before {
  content: '\e913';
}
.icon-chat-bar:before {
  content: '\e914';
}
.icon-circle:before {
  content: '\e915';
}
.icon-clear:before {
  content: '\e916';
}
.icon-close-image:before {
  content: '\e917';
}
.icon-close:before {
  content: '\e918';
}
.icon-color:before {
  content: '\e919';
}
.icon-delete:before {
  content: '\e91a';
}
.icon-download:before {
  content: '\e91b';
}
.icon-download2:before {
  content: '\e91c';
}
.icon-draw:before {
  content: '\e91d';
}
.icon-edit:before {
  content: '\e91e';
}
.icon-email:before {
  content: '\e91f';
}
.icon-flip-camera:before {
  content: '\e920';
}
.icon-full-screen:before {
  content: '\e921';
}
.icon-inspection-form:before {
  content: '\e922';
}
.icon-location:before {
  content: '\e923';
}
.icon-lock:before {
  content: '\e924';
}
.icon-microphone:before {
  content: '\e925';
}
.icon-more-vertical:before {
  content: '\e926';
}
.icon-more:before {
  content: '\e927';
}
.icon-mute-microphone:before {
  content: '\e928';
}
.icon-network:before {
  content: '\e929';
}
.icon-next-arrow:before {
  content: '\e92a';
}
.icon-phone:before {
  content: '\e92b';
}
.icon-pin-video:before {
  content: '\e92c';
}
.icon-play:before {
  content: '\e92d';
}
.icon-previous-arrow:before {
  content: '\e92e';
}
.icon-questionnaire:before {
  content: '\e92f';
}
.icon-return-to-gallery:before {
  content: '\e930';
}
.icon-save-images:before {
  content: '\e931';
}
.icon-search:before {
  content: '\e932';
}
.icon-send:before {
  content: '\e933';
}
.icon-sms:before {
  content: '\e934';
}
.icon-time:before {
  content: '\e935';
}
.icon-undo-next:before {
  content: '\e936';
}
.icon-undo-prev:before {
  content: '\e937';
}
.icon-video:before {
  content: '\e938';
}
.icon-add-participant:before {
  content: '\e939';
}
.icon-arrow-down:before {
  content: '\e93a';
}
.icon-arrow-left:before {
  content: '\e93b';
}
.icon-call-recording .path1:before {
  content: '\e900';
  color: rgb(255, 255, 255);
}
.icon-call-recording .path2:before {
  content: '\e901';
  margin-left: -1em;
  color: rgb(255, 0, 0);
}
.icon-markup:before {
  content: '\e902';
}
.icon-note:before {
  content: '\e903';
}
.icon-participants:before {
  content: '\e904';
}
.icon-pointer:before {
  content: '\e905';
}
.icon-capture-image:before {
  content: '\e906';
}
.icon-chat:before {
  content: '\e907';
}
.icon-call-setting:before {
  content: '\e908';
}
.icon-bookmark:before {
  content: '\e909';
}
.icon-measurement:before {
  content: '\e90a';
}
