@import '../../../styles/base/variables';

.success {
  .MuiSnackbarContent-root {
    background: $alert-sucess !important;
  }
}

.error {
  .MuiSnackbarContent-root {
    background: rgb(255, 0, 0) !important;
  }
}

.upload-img {
  .MuiSnackbarContent-root {
    background: rgb(0, 0, 0) !important;
  }
}

.warning {
  .MuiSnackbarContent-root {
    background: rgb(243, 168, 0) !important;
  }
}

.MuiSnackbarContent-root {
  // position: relative;
  box-shadow: 0px 0px 13px 0px #404040 !important;
  border-radius: 5px !important;
  padding: 10px 37px 10px 10px !important;
  .MuiSnackbarContent-message {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42;
    padding: 0;
  }
  // display: inline-block;
  // color: $white;
  // position: fixed;
  // top: 20px;
  // margin: 0 auto;
  // max-width: fit-content;
  // left: 0;
  // padding: 10px;
  // right: 0;
  // padding-right: 35px;
  .cross-btn {
    color: $white;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
  }
}
